FROM rust:1.84.0-slim AS base
WORKDIR /app
RUN apt-get update -y && apt-get install -y \
    libpq-dev \
    netcat-traditional \
    pkg-config \
    libssl-dev
RUN cargo install cargo-chef

FROM base AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM base AS builder 
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json
COPY . .
RUN cargo build --release --bin aot-backend

FROM debian:bullseye-slim AS runtime
COPY --from=builder /app/target/release/aot-backend /usr/local/bin
ENTRYPOINT ["/usr/local/bin/aot-backend"]
